# Configuration Supabase
SUPABASE_URL=https://xecsougqsdyrrzscmtgn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlY3NvdWdxc2R5cnJ6c2NtdGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODE5NjksImV4cCI6MjA3NjU1Nzk2OX0.0rVlN_DPpNCnpujb4WIu_w3EFfzZFHSkolhHBjQzO6o
# Configuration Flask
FLASK_DEBUG=True
PORT=3000
